{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15000\viewh10060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 study: time-series data trend prediction\
\
key words: time-series data mining/ time-series data trend prediction\
\
data set:\
	-1000 products\
		-15 categories\
		-100 key products\
		-given in the 7 tables\
	-31490 customers\
	-118 days\
\
task: do prediction for the key products between 118th to 146th day(28 days in total)\
\
data state
\f1 :\
-buyer_basic_info.txt \
	\'a1\'b0buyer_id\'a1\'b1\
	\'a1\'b0registration_time\'a1\'b1\
	\'a1\'b0seller_level\'a1\'b1\
	\'a1\'b0buyer_level\'a1\'b1\
	\'a1\'b0age\'a1\'b1\
	\'a1\'b0gender\'a1\'b1\
\
-buyer_historical_category15_quantity.txt \
-buyer_historical_category15_money.txt\
	\'a1\'b0buyer_id\'a1\'b1\
	\'a1\'b0consumption quantity in the 1st category\'a1\'b1\
	\'a1\'ad\'a1\'ad\
\
-product_features.txt\
	\'a1\'b0product_id\'a1\'b1\
	\'a1\'b0attribute_1\'a1\'b1\
	\'a1\'b0attribute_2\'a1\'e5\
	\'a1\'b0original price\'a1\'b1\
\
-key_product_IDs.txt\
	\'a1\'b0the key product IDs\'a1\'b1\
\
-trade_info_training.txt\
	\'a1\'b0product_id\'a1\'b1\
	\'a1\'b0buyer_id\'a1\'b1\
	\'a1\'b0trade_time\'a1\'b1\
	\'a1\'b0trade_quantity\'a1\'b1\
	\'a1\'b0trade_price\'a1\'b1\
\
-product_distribution_training_set.txt\
\
\
	}